{
  "name": "VolgaCTFSite",
  "version": "1.0.2",
  "description": "Main VolgaCTF Site",
  "author": "Aleksey Volkov",
  "license": "MIT",
  "scripts": {
    "bower": "bower",
    "gulp": "gulp"
  },
  "devDependencies": {
    "bower": "^1.7.7",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-csso": "^1.0.1",
    "gulp-htmlmin": "^1.3.0",
    "gulp-less": "^3.0.5",
    "gulp-plumber": "^1.0.1",
    "gulp-util": "^3.0.7"
  }
}
